{
  "name": "docxtemplater",
  "version": "3.17.8",
  "author": "Edgar Hipp",
  "description": "docx and pptx generator working with templates and data (like Mustache, for Word and Powerpoint documents)",
  "contributors": [
    {
      "name": "Edgar Hipp"
    }
  ],
  "aliasify": {
    "aliases": {
      "xmldom": "./js/browser-versions/xmldom.js",
      "fs": "./js/browser-versions/fs.js"
    }
  },
  "main": "js/docxtemplater.js",
  "keywords": [
    "docx",
    "pptx",
    "templates",
    "generation",
    "microsoft word",
    "microsoft powerpoint",
    "report"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-xml-templating/docxtemplater"
  },
  "dependencies": {
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@wdio/cli": "^6.1.17",
    "angular-expressions": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "diff": "^4.0.2",
    "envify": "^4.1.0",
    "es6-promise": "^4.2.8",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint_d": "^9.0.0",
    "finalhandler": "^1.1.2",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "pizzip": "^3.0.6",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "selenium-standalone": "^6.17.0",
    "serve-static": "^1.14.1",
    "uglify-js": "^3.9.4",
    "webdriverio": "^6.1.17",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "generate:doc": "cd docs; rm build/ -rf ; make html",
    "profile": "./profile.bash",
    "preversion": "npm run test:es6 && npm run lint && npm run prettier && FAST= npm test && rimraf build && mkdirp build && npm run browserify && npm run uglify && npm run verifypublishsize && npm run test:browser",
    "version": "./replace-versions-in-doc.bash",
    "check-casing": "./check-casing.bash",
    "compile": "npm run convertto:es5",
    "browserify:test": "FILE=test webpack",
    "browserify:lib": "webpack",
    "uglify:lib": "MIN=true webpack",
    "uglify": "npm run uglify:lib",
    "updtr": "updtr",
    "browserify": "npm run browserify:test && npm run browserify:lib",
    "convertto:es5": "rimraf js -rf && mkdirp js && npm run babel && cp es6/tests/*.xml js/tests ",
    "convertto:es5:watch": "npm run babel -- --watch",
    "test:coverage": "nyc --reporter=html --reporter=text mocha --  es6/tests/index.js",
    "prettier": "prettier --list-different 'es6/**/!(filenames).js' '*.js' README.md CHANGELOG.md",
    "prettier:fix": "prettier --write 'es6/**/!(filenames).js' '*.js' README.md CHANGELOG.md",
    "lint": "eslint_d . && ./check-casing.bash && npm run prettier",
    "lint:fix": "eslint_d . --fix && ./check-casing.bash && npm run prettier:fix",
    "test:chrome": "BROWSER=CHROME ./webdriver.bash",
    "test:firefox": "BROWSER=FIREFOX ./webdriver.bash",
    "test:browser": "./webdriver.bash",
    "babel": "babel es6 --out-dir js",
    "mocha": "mocha --full-trace --check-leaks js/tests/index.js",
    "test:es6": "mocha --full-trace --check-leaks es6/tests/index.js",
    "test:es6:fast": "FAST=true mocha --full-trace --check-leaks es6/tests/index.js",
    "test:watch": "FAST=true mocha --watch --full-trace --check-leaks es6/tests/index.js",
    "test:es6:slow": "FAST= mocha --full-trace --check-leaks es6/tests/index.js",
    "test": "npm run convertto:es5 && npm run mocha",
    "test:es5": "npm test",
    "verifypublishsize": "./verifypublishsize.bash"
  }
}
