<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>typescript</title>
		<style>
			html, body {
				margin : 0;
				padding : 0;
				height : 100%;
				width : 100%;
			}
			.class___line_head {
				margin-left : 2em;
			}
			.class___code {
				color : yellow;
				background-color : black;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : nowrap;
				overflow-x : auto;
			}
			.class___tab {
				display : inline-block;
				width : 4ex;
				overflow-x : hidden;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : pre-wrap;
			}
			.class___code_last_line {
				display : inline-block;
				white-space : nowrap;
			}
			.shell_instruction {
				color : yellow;
				background-color : black;
				font-weight : 800;
				padding : 4px;
			}
			section {
				margin-top : 60px;
			}
			section > div {
				padding-left : 2em;
				line-height : 180%;
			}
			.class___copy_other_people_content {
				background-color : #aef5a8;
			}
			#id___textarea___input_source_code {
				height : 100px;
				width : calc(100% - 6px);
				margin-bottom : 10px;
			}
			#id___textarea___output_html_code {
				height : 100px;
				width : calc(100% - 6px);
				margin-top : 10px;
			}
		</style>
		<style>
			#id___protptype_chain .class___prototype_chain__grid__item {
				width : 500px;
				display : grid;
				grid-template-columns : 20px 460px 20px;
				border : 1px solid black;
				text-align : center;
				position : absolute
			}
			#id___protptype_chain .class___prototype_chain__grid__item div {
				overflow-x : auto;
				border : 1px solid black;
				white-space : nowrap;
			}
			#id___protptype_chain .class___prototype_chain__grid__function {
				color : green;
				border-color : green;
			}
			#id___protptype_chain .class___prototype_chain__grid__function div {
				border-color : green;
			}
		</style>
		<script>
			convert_code_to_html = () => {
				let source = document.getElementById('id___textarea___input_source_code');
				let target = document.getElementById('id___textarea___output_html_code');
				let s = source.value;
				//console.log(s);
				s = s.trim();
				s = s.replace(/\r/g, '');
				s = s.replace(/&/g, '&amp;');
				s = s.replace(/ /g, '&nbsp;');
				s = s.replace(/>/g, '&gt;');
				s = s.replace(/</g, '&lt;');
				s = s.replace(/\t/g, '<span class="class___tab">&#9;</span>');
				s = s.replace(/\n/g, '<br/>\n');
				s = s.replace(/\n/g, '\n\t');
				s += '<br/>';
				//console.log(s);
				target.value = '<div class="class___code">\n\t' + s + '\n</div>';
			}
			window.onload = (e) => {
				let button = document.getElementById('id___button___convert_code_to_html');
				//console.log(button);
				button.addEventListener('click', convert_code_to_html, false);
			}
		</script>
	</head>
	<body>
		<article>
			<header>
				<h3>javascript</h3>
				<p>
					//
				</p>
			</header>
			<section>
				<h3>代码转换</h3>
				<div>
					<textarea id="id___textarea___input_source_code"></textarea>
					<br/>
					<button id="id___button___convert_code_to_html">轉換</button>
					<br/>
					<textarea id="id___textarea___output_html_code"></textarea>
				</div>
			</section>
			<section>
				<h3>typescript url</h3>
				<div>
					<a target="_blank" href="https://www.typescriptlang.org/docs/">TypeScript: The starting point for learning TypeScript</a>
					<br/>
					<a target="_blank" href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html">TypeScript: Documentation - TypeScript for JavaScript Programmers</a>
					<br/>
					<a target="_blank" href="https://www.typescriptlang.org/docs/handbook/basic-types.html">TypeScript: Handbook - Basic Types</a>
					<br/>
					<a target="_blank" href="https://www.typescriptlang.org/docs/handbook/typescript-tooling-in-5-minutes.html">TypeScript: Documentation - TypeScript Tooling in 5 minutes</a>
					<br/>
					<a target="_blank" href="https://www.tslang.cn/">TypeScript中文网 · TypeScript——JavaScript的超集</a>
					<br/>
					<a target="_blank" href="https://typescript.bootcss.com/">TypeScript 中文手册 - TypeScript 中文手册</a>
				</div>
			</section>
			<section>
				<h3>安装</h3>
				<div>
					每个项目独立安装:
					<br/>
					<span class="shell_instruction">npm install typescript --save-dev</span>
					<br/>
					在项目下独立使用:
					<br/>
					<span class="shell_instruction">npx tsc</span>
					<br/>
					<br/>
					全局安装:
					<br/>
					<span class="shell_instruction">npm install -g typescript</span>
					<br/>
					全局使用:
					<br/>
					<span class="shell_instruction">tsc</span>
				</div>
			</section>
			<section>
				<h3>tsconfig.json 配置文件</h3>
				<div>
					在项目文件夹下放置 tsconfig.json 文件可以配置输出结果，但在指定编译文件时该配置文件不会生效
					<br/>
					如编译 1.ts 文件
					<div class="class___code">
						npx tsc 1.ts
					</div>
					此时 tsc 不会按照 tsconfig.json 配置进行输出，js文件中的变量声明都是 var
					<br/>
					要想指定编译版本需在编译命令上加参数
					<div class="class___code">
						npx tsc --target es2016 1.ts
					</div>
					此时 js 文件中的变量声明为 const 或 let
					<br/>
					使 tsconfig.json 配置文件生效是只使用
					<div class="class___code">
						npx tsc
					</div>
				</div>
			</section>
		</article>
	</body>
</html>
