{
  "name": "officegen",
  "description": "Office Open XML Generator using Node.js streams. Supporting Microsoft Office 2007 and later Word (docx), PowerPoint (pptx,ppsx) and Excell (xlsx). This module is for all frameworks and environments. No need for any commandline tool - this module is doing everything inside it.",
  "version": "0.6.4",
  "author": {
    "name": "Ziv Barber",
    "url": "https://github.com/Ziv-Barber"
  },
  "license": "MIT",
  "url": "https://github.com/Ziv-Barber/officegen",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "officegen",
    "office",
    "microsoft",
    "2007",
    "word",
    "powerpoint",
    "excel",
    "docx",
    "pptx",
    "ppsx",
    "xlsx",
    "charts",
    "Office Open XML",
    "stream",
    "generate",
    "create",
    "maker",
    "generator",
    "creator"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Ziv-Barber/officegen.git"
  },
  "bugs": {
    "url": "https://github.com/Ziv-Barber/officegen/issues"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "examples": "examples"
  },
  "scripts": {
    "clean": "npx rimraf dist doc tmp",
    "test": "mocha tests/",
    "commit": "npx git-cz",
    "esdoc": "npx esdoc",
    "flow": "npx flow",
    "lint": "better-npm-run lint",
    "prettify": "prettier --write",
    "prettify:all": "prettier --write \"{lib,examples,tests,plugins,test_files}/**/*.{jsx,js}\""
  },
  "dependencies": {
    "archiver": "~3.1.1",
    "async": "^3.2.0",
    "fast-image-size": "^0.1.3",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "readable-stream": "~3.6.0",
    "setimmediate": "~1.0.5",
    "xmlbuilder": "^15.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "better-npm-run": "^0.1.1",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "esdoc": "^1.1.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.1.0",
    "esdoc-integrate-manual-plugin": "^1.0.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-lint-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-mocha": "^0.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-mocha-only": "^0.0.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.121.0",
    "flow-typed": "^3.1.0",
    "mocha": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "sinon": "^9.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "betterScripts": {
    "lint": {
      "command": "npx eslint \"**/*.js\"",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/officegen"
  }
}
