<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>deno</title>
		<style>
			html, body {
				margin : 0;
				padding : 0;
				height : 100%;
				width : 100%;
			}
			.class___line_head {
				margin-left : 2em;
			}
			.class___code {
				color : yellow;
				background-color : black;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : nowrap;
				overflow-x : auto;
			}
			.class___tab {
				display : inline-block;
				width : 4ex;
				overflow-x : hidden;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : pre-wrap;
			}
			.class___code_last_line {
				display : inline-block;
				white-space : nowrap;
			}
			.shell_instruction {
				color : yellow;
				background-color : black;
				font-weight : 800;
				padding : 4px;
			}
			section {
				margin-top : 60px;
			}
			section > div {
				padding-left : 2em;
				line-height : 180%;
			}
			.class___copy_other_people_content {
				background-color : #aef5a8;
				color : black;
			}
			#id___textarea___input_source_code {
				height : 100px;
				width : calc(100% - 6px);
				margin-bottom : 10px;
			}
			#id___textarea___output_html_code {
				height : 100px;
				width : calc(100% - 6px);
				margin-top : 10px;
			}
		</style>
		
		<style>
			#id___protptype_chain .class___prototype_chain__grid__item {
				width : 500px;
				display : grid;
				grid-template-columns : 20px 460px 20px;
				border : 1px solid black;
				text-align : center;
				position : absolute
			}
			#id___protptype_chain .class___prototype_chain__grid__item div {
				overflow-x : auto;
				border : 1px solid black;
				white-space : nowrap;
			}
			#id___protptype_chain .class___prototype_chain__grid__function {
				color : green;
				border-color : green;
			}
			#id___protptype_chain .class___prototype_chain__grid__function div {
				border-color : green;
			}
		</style>
		<script>
			const add_fold = function(currentScript) {
				const cs = currentScript;
				const pn = cs.parentNode;
				const ppn = pn.parentNode;
				ppn.children[0].addEventListener('click', function(e) {
					let display = pn.style.getPropertyValue('display');
					if (display) {
						ppn.children[0].textContent = '-';
						pn.style.removeProperty('display');
					} else {
						ppn.children[0].textContent = '+';
						pn.style.setProperty('display', 'none');
					}
				});
			}
		</script>
		<style>
			.class___menu_item {
				cursor : pointer;
				color : green;
				box-shadow: 0 0 1px 1px #71f4dc;
			}
			.class___menu_item:hover {
				color : red;
				text-shadow: 2px 2px 2px gray;
				box-shadow: 0 0 4px 4px gray;
			}
			.class___menu_close_button {
				cursor : pointer;
				text-align : center;
				border : 1px solid black;
				margin-top : 10px;
				color : black;
				width: 80px;
				margin-left: calc(50% - 40px);
			}
			.class___menu_close_button:hover {
				color : red;
				text-shadow: 2px 2px 2px gray;
			}
			.class___show_menu_button {
				cursor : pointer;
				text-align : center;
				border : 1px solid black;
				color : black;
				background-color : #f0d278;
				width: 40px;
				height : 40xp;
				position : fixed;
				right : 0;
				top : 0;
			}
			.class___show_menu_button:hover {
				color : red;
				text-shadow: 2px 2px 2px gray;
				text-shadow: 2px 2px 2px gray;
			}
		</style>
		<script>
			{
				const convert_code_to_html = () => {
					let source = document.getElementById('id___textarea___input_source_code');
					let target = document.getElementById('id___textarea___output_html_code');
					let s = source.value;
					//console.log(s);
					s = s.trim();
					s = s.replace(/\r/g, '');
					s = s.replace(/&/g, '&amp;');
					s = s.replace(/ /g, '&nbsp;');
					s = s.replace(/>/g, '&gt;');
					s = s.replace(/</g, '&lt;');
					s = s.replace(/\t/g, '<span class="class___tab">&#9;</span>');
					s = s.replace(/\n/g, '<br/>\n');
					s = s.replace(/\n/g, '\n\t');
					s += '<br/>';
					//console.log(s);
					target.value = '<div class="class___code">\n\t' + s + '\n</div>';
				}
				const onload_event_function_array = [];
				onload_event_function_array.push((e) => {//添加代码转化函数
					let button = document.getElementById('id___button___convert_code_to_html');
					//console.log(button);
					button.addEventListener('click', convert_code_to_html, false);
				});
				onload_event_function_array.push((e) => {//添加目录函数
					const dom_array = Object.values(document.body.children[0].children).slice(2);
					const dom__menu = document.createElement('div');
					dom__menu.style.cssText = `
						position: fixed;
						left: 0;
						top: 0;
						height: 100%;
						width: 100%;
						background-color: #f0d278;
						overflow: auto;
						z-index : 2147483647;
					`;
					console.log(dom__menu.style.cssText);
					dom_array.forEach((dom) => {
						const dom__menu_item = document.createElement('div');
						dom__menu_item.className = 'class___menu_item';
						dom__menu_item.textContent = dom.children[0].textContent;
						dom__menu_item.onclick = function(e) {
							dom.scrollIntoView(true);
							dom__menu.style.display = 'none';
						};
						dom__menu.appendChild(dom__menu_item);
					});
					const dom__menu_close_button = document.createElement('div');
					dom__menu_close_button.textContent = '关闭目录';
					dom__menu_close_button.className = 'class___menu_close_button';
					dom__menu_close_button.onclick = (e) => {
						dom__menu.style.display = 'none';
					}
					dom__menu.appendChild(dom__menu_close_button);

					const dom__show_menu_button = document.createElement('div');
					dom__show_menu_button.className = 'class___show_menu_button';
					dom__show_menu_button.textContent = '显示目录';
					dom__show_menu_button.onclick = (e) => {
						//dom__show_menu_button.style.display = 'none';
						dom__menu.style.display = 'block';
					}

					document.body.appendChild(dom__show_menu_button);
					document.body.appendChild(dom__menu);
				});
				window.onload = (e) => {
					onload_event_function_array.forEach((f) => {
						f(e);
					});
				}
			}
		</script>
	</head>
	<body>
		<article>
			<header>
				<h3>deno</h3>
				<p>
					//
				</p>
			</header>
			<section>
				<h3>代码转换</h3>
				<div>
					<textarea id="id___textarea___input_source_code"></textarea>
					<br/>
					<button id="id___button___convert_code_to_html">轉換</button>
					<br/>
					<textarea id="id___textarea___output_html_code"></textarea>
				</div>
			</section>
			<section>
				<h3>网站</h3>
				<div>
					<a target="_blank" href="https://deno.land/">Deno — A modern runtime for JavaScript and TypeScript</a>
					<br/>
					<a target="_blank" href="https://www.denojs.cn/">Deno - 一个 安全的 JavaScript 和 TypeScript 运行时环境 | Deno 中文文档 | Deno 中文网</a>
					<br/>
				</div>
			</section>
		</article>
	</body>
</html>
